<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - TCB Company</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body>
    <header>
        <img src="images/tcb-logo.jpg" alt="TCB Company">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="history.html">History</a>
            <a href="contact.html">Contact</a>
            <a href="purpose.html">Purpose</a>
            <a href="site-plan-teste.html">Site Plan</a>
        </nav>
    </header>
    <main>
        <div class="contact-form">
            <p></p>
            <h1>Contact</h1>
            <p>If you would like to contact me, please fill in the form below:</p>
            <form action>
                <p>Name:</p>
                <p>Phone:</p>
                <p>Email:</p>
                <p>Take a mensage:</p> 
            </form>
        </div>
    </main>
    <footer>
        <p>©2024 👩‍💻 Tainah Correia 👩🏾‍💻 Goiânia, Brazil</p>
        <div class="social-icons">
            <img src="images/facebook.jpg" alt="Facebook Icon">
            <img src="images/twitter.jpg" alt="Twitter Icon">
            <img src="images/instagram.jpg" alt="Instagram Icon">
        </div>
    </footer> 
</body>
</html>